# LambdaMigrationTestApplication

./: build.gradle  settings.gradle
src/main/java/com/whatap/SpringLambda/: SpringLambdaApplication.java
src/main/java/com/whatap/SpringLambda/Config/: JasyptConfig.java
src/main/java/com/whatap/SpringLambda/Controller/: MemberController.java  WhatapController.java
src/main/java/com/whatap/SpringLambda/Domain/: Email.java  Member.java
src/main/java/com/whatap/SpringLambda/Repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/whatap/SpringLambda/Service/: EmailService.java  MemberService.java
src/main/java/com/whatap/SpringLambda/Util/: SessionUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  mail.html
src/test/java/com/whatap/SpringLambda/: SpringLambdaApplicationTests.java
