plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.whatap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.google.api-client:google-api-client:1.30.4'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation 'com.google.http-client:google-http-client-gson:1.19.0'
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.3'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
